*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 0, 41);
    
}

body::before{
    height: 20rem;
    width: 20rem;
    border-radius: 50%;
    position: absolute;
    top: 3rem;
    left: 26rem;
    background: linear-gradient(to right, blueviolet , white);
    content: '';
}

body::after{
    height: 20rem;
    width: 20rem;
    border-radius: 50%;
    position: absolute;
    bottom: 3rem;
    right: 26rem;
    background: linear-gradient(to left, blueviolet , white);
    content: '';
    z-index: -1;
}

.flip-card{
    background-color: transparent;
    height: 18rem;
    width: 32rem;
    perspective: 1000px;
}

.flip-inner{
    position: relative;
    height: 100%;
    width: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-inner {
    transform: rotateY(180deg);
}

.card{
    background: rgba(255, 255, 255,0.1);
    backdrop-filter: blur(25px);
    color: white;
    display: grid;
    border-radius: 30px;
    padding: 2rem;
    grid-template-columns: auto;
    grid-template-rows: 1fr 4.5rem 1fr 0.75rem 1fr;
    
}

.card-back{
    background: rgba(255, 255, 255,0.1);
    backdrop-filter: blur(25px);
    color: white;
    padding: 2rem;
    border-radius: 30px;
    transform: rotateY(180deg);
}

.card-front, .card-back{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.logo{
    display: flex;
    gap: 0.25rem;
    grid-column: span 2;
    align-self: center;
}

.logo div{
    align-self: center;
    font-size: 1.25rem;
}

.sim{
    border-radius: 10px;
    justify-self: end;
    align-self: center;
}

.card-num{
    grid-column: span 3;
    align-self: flex-end;
}

.card-number{
    grid-column: span 3;
    font-size: 1.5rem;
    font-weight: 500;
    letter-spacing: 2px;
}

.validthru{
    grid-column: span 3;
    justify-self: end;
    align-self: flex-end;
}

.client-name{
    font-size: 1.25rem;
    font-weight: 500;
}

.expiry{
    grid-column: span 2;
    justify-self: end;
    font-size: 1.25rem;
    letter-spacing: 4px;
}

/* backside */

.customer{
    font-size: small;
    margin-bottom: 1rem;
}

.black-strip{
    background-color: black;
    height: 3rem;
    width: 32rem;
    position: relative;
    left: -2rem;
}

.strip-para{
    width: 100%;
    display: flex;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.strip{
    height: 3rem;
    width: 85%;
    background-color: white;
    border-radius: 10px;
}

.line1{
    margin-top: 0.25rem;
}

.lines{
    height: 0.45rem;
    width: 99.9%;
    border-radius: 2px;
    margin-bottom: 0.25rem;
    background-color: rgba(211, 211, 211,0.3);
}

.cvv{
    align-self: center;
    background-color: white;
    color: black;
    padding: 0.25rem;
    border-radius: 0px 10px 10px 0px;
}

.footer{
    font-size: small;
    text-align: justify;
}
